#
#Fri Aug 31 15:00:55 JST 2018
task-tag-projects-already-scanned=template,sample-web,Servers,login,RemoteSystemsTempFiles,WebProj4,WebProj3,WebProj2,WebProj,Hello JSP,WebProj5,HelloServlet,Iphon,human,Capsile,work,ecsite,Iphone,_pasted_code_,TestDB,sample,Android,HelloJSP,person1,person,HelloServlet2,TestProject01,templateZ,Iphone1
