#
#Wed Aug 01 10:24:06 JST 2018
task-tag-projects-already-scanned=Capsile,work,Iphone,TestDB,login,RemoteSystemsTempFiles,sample,Android,HelloJSP,WebProj2,WebProj,person1,person,Hello JSP,HelloServlet,Iphon,HelloServlet2,TestProject01,human,Iphone1
